<!DOCTYPE html>
<html lang="en">



<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>D. D. Aditya Varma</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body class="bg-info" style="min-height: 100vh; min-width: 100vw; border: 15px solid #FFF; ">
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-6 offset-md-3">
				<div class="text-white p-4">
					<h1 class="display-3 mb-2">Hello, world!</h1>
					<p class="lead">I'm D.&nbsp;D.&nbsp;Aditya&nbsp;Varma, a graduate student at Western Michigan University in the field of Data Science. I'm passionate about developing Software development and Machine Learning projects that keep you hooked!</p>
					<p class="lead">I'm learning courses related to Machine Learning, Deep Learning and IT Support Professional from Coursera &amp; Udacity</p>
					<p class="lead">I'm looking for Full-Time opportunites in the field of Data Science and SDE in The United States.</p>
					<p class="lead">My recent Work Experience
Software Development Engineer, Amazon (AWS - RDS Open Source team) AUG 2022 - MAY 2023
• Led, designed, implemented, and tested core features of a brand new relational database product.
• Optimized open-source software to improve database cluster recovery with a service level agreement. Integrated 
open-source software into internal platforms and new upcoming products. 
• Owned and co-owned multiple essential code bases and reviewed all related pull requests to ensure high code 
quality and no defects. 
• Deployed and enabled regional server configurations and features in production regions. 
• Certified system tests in internal pre-production and QA regions, created JIRAs to track issues and defects. 
• Effectively resolved customer issues, tracked progress through JIRA, and developed SOPs for temporary solutions 
until permanent fixes were implemented.
• Designed, implemented, tested, and demoed a new extension for RDS-PostgreSQL that allows customers to add 
max_replication_slots. 
• Optimized performance of the extension by 84% from the original implementation. Familiarized with Agile software 
development methodologies. 
• Updated all precheck infliction while perfoming upgrades on DB Instances.
• We do DBA work on our team, fulfilled responsibilities encompassing all aspects of database administration, 
including database maintenance, performance monitoring, backup and recovery, user management, and query 
optimization.
• Utilized JAVA with Spring Boot framework, Bash scripting for automation, and occasionally Python.</p>
					<hr class="m-y-md border-light">
					<p class="lead">
						Learn more about me on 
						<a class="badge badge-light" href="https://www.linkedin.com/in/ddavarma/" style="position:relative" target="_blank">LinkedIn</a>
						<a class="badge badge-light" href="https://github.com/ddavarma" style="position:relative" target="_blank">GitHub</a>
						<a class="badge badge-light" href="https://leetcode.com/ddavarma/" style="position:relative" target="_blank">LeetCode</a>
					</p>
					<p class="lead">
						Want my résumé? 
						<a class="badge badge-light" href="mailto:ddavarma@outlook.com" style="position:relative" target="_blank">
							✉️ Email me!
						</a>
					</p>
					<p class="text-sm-center m-5">⋯</p>
					
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
